APP_NAME="COBIT 2019"
APP_ENV=production
APP_KEY=base64:efPkkxsj/MkIPwYS2nHUlMpvIKBz0YLGbVHLIOV7Ono=
APP_DEBUG=false
APP_URL=https://cobit-2019.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database (PostgreSQL on Render)
DB_CONNECTION=pgsql
DB_HOST=${DATABASE_HOST}
DB_PORT=${DATABASE_PORT}
DB_DATABASE=${DATABASE_NAME}
DB_USERNAME=${DATABASE_USER}
DB_PASSWORD=${DATABASE_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis (Render Redis)
REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=${REDIS_PORT}

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@cobit.app"
MAIL_FROM_NAME="${APP_NAME}"

# COBIT Configuration
COBIT_VERSION="2019"
COBIT_DESIGN_FACTORS_COUNT=10
