services:
  - type: web
    name: cobit-2019-app
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    region: oregon
    branch: main
    healthCheckPath: /health
    envVars:
      - key: APP_NAME
        value: COBIT 2019
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://cobit-2019.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: cobit-postgres
          property: host
      - key: DB_PORT
        fromDatabase:
          name: cobit-postgres
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: cobit-postgres
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: cobit-postgres
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: cobit-postgres
          property: password
      - key: CACHE_DRIVER
        value: redis
      - key: SESSION_DRIVER
        value: redis
      - key: REDIS_HOST
        fromService:
          type: redis
          name: cobit-redis
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: cobit-redis
          property: port
      - key: REDIS_PASSWORD
        fromService:
          type: redis
          name: cobit-redis
          property: password
      - key: LOG_CHANNEL
        value: stack
      - key: LOG_LEVEL
        value: error

databases:
  - name: cobit-postgres
    databaseName: cobit_2019
    user: cobit_user
    plan: free
    region: oregon

  - name: cobit-redis
    plan: free
    region: oregon
